------------------------------------------------------------------
BASIC COMMAND
------------------------------------------------------------------
> Checking The Git Version:
git -v

> Creating a New Git Repo: 
git init

> Checking The Staging Files:
git status

> Adding Files to The Staging Environment:
git add [file's name].[file format]
git add --all
git add -A
 git add *
git add .

> Commiting All Staged Files:
git commit -m ["your message"]
git commit -am ["your message"]

> Deleting a Folder:
git rm -r [folder's name]

> Showing Commit Log:
git log

> Restoring a File:
git checkout -- [file name]

> Restoring a File to Beginning Commit:
git reset --hard [commit ID]
------------------------------------------------------------------
MANAGE BRANCH
------------------------------------------------------------------
> Checking Branch You Owned:
git branch

> Creating a New Branch's Repo:
git branch -M [new branch's name]
git branch [branch name]

> Switching a Branch's Repo:
git switch -c [your branch's name]

> Changing a Branch's Repo Name:
git branch -m [new branch's name]

> Deleting a Branch's Repo:
git branch -d [branch's name]
------------------------------------------------------------------
REMOTE SETTINGS
------------------------------------------------------------------
> Checking The Remote You Owned:
git remote -v

> Creating a GitHub's Remote:
git remote add [remote's name] [remote url]

> Changing a Remote's Name:
git remote rename [old remote's name] [new remote name]

> Deleting a Remote:
git remote remove [remote's name]

> Showing Remote's Information:
git remote show [remote's name]

> Changing Remote's URL:
git remote set-url [remote's name] [remote url]

> Changing The Remote PAT:
git remote set-url origin https://kukuhxp:[PAT]@github.com/kukuhxp/_shell_cmd.git
------------------------------------------------------------------
PUSH & PULL
------------------------------------------------------------------
> Uploading Your Repo to GitHub:
git push [remote's name] [branch's name]

> Uploading Your Repo to GitHub (FORCE MODE!):
git push -f [remote's name] [branch's name]

> Downloading Your Repository in GitHub:
git clone [your git url in github]

> Merging a Repo from Another Repo:
git merge [your another repo]

> Pulling a Repo from GitHub:
git pull [remote's name] [branch's name]
------------------------------------------------------------------
FIXING ISSUES
------------------------------------------------------------------
> Pulling a Repo from GitHub (Non-fast-forward Issue):
git pull [remote's name] [branch's name]  --rebase

> Adding a Directory to Configuration (Dubious Ownership Issue):
git config --global --add safe.directory [repo location]
git config --global --add safe.directory /storage/emulated/0/[folder name]
------------------------------------------------------------------
GLOBAL SETTINGS
------------------------------------------------------------------
> Checking the Global Safe Directory:
git config --global --get-all safe.directory

> Deleting the Safe Directory:
git config --global --unset safe.directory /[path directory]

> Checking Git Configuration:
git config --list

> Setting The User Global:
git config --global user.name "[github username]"
git config --global use email "[github email]"

> Saving The Personal Access Tokens (PAT):
git config --global credential.helper store

> Unsetting The Credentials Helper:
git config --global --unset credential.helper
------------------------------------------------------------------
CREDENTIALS SETTINGS
------------------------------------------------------------------
> Deleting The Credentials Helper:
rm ~/.git-credentials git credential-cache exit
------------------------------------------------------------------
GETTING THE PASSWORD OF REPOSITORY
------------------------------------------------------------------
1. Go to: https://github.com/settings/tokens
2. Select "Personal access tokens" > "Tokens classic" -> "Generate new token (classic)"
3. In "Select scopes", checking the "repo" option
4. Click "Generate token"